---
repositories:
  - name: kafka-zk-redis
    url: https://haegtaw.github.io/kfk-rd/

releases:
  - name: kafka-zk-redis
    namespace: default
    chart: ./kafka-zk-redis
    version: "0.1.0"
    values:
      - ./values-v1.yaml
