repositories:
  - name: kafka-zk-redis
    url: https://charts.bitnami.com/bitnami

releases:
  - name: kafka
    chart: bitnami/kafka
    version: 27.1.0
    namespace: default
    values:
      - values-kafka.yaml

  - name: redis
    chart: bitnami/redis
    version: 20.1.5
    namespace: default
    values:
      - values-redis.yaml
