repositories:
  - name: kafka-zk-redis
    url: https://haegtaw.github.io/kafka-zk-redis

releases:
  - name: kafka-zk-redis
    chart: kafka-zk-redis/kafka-zk-redis
    version: 0.1.0
    namespace: default
    values:
      - values-v1.yaml
