repositories:
  - name: kafka-zk-redis
    url: https://haegtaw.github.io/kfk-rd/

releases:
  - name: kfk-rd
    chart: kfk-rd/kafka-zk-redis
    version: 0.1.0
    namespace: default
    values:
      - values-v1.yaml
